{
	"compilerOptions": {
	  "module": "commonjs",
	  "strict": true,
	  "moduleResolution": "node",
	  "noImplicitAny": true,
	  "sourceMap": true,
	  "allowSyntheticDefaultImports": true
	},
	"include": ["*.ts", "src/**/*.ts"],
	"exclude": ["node_modules", "**/*.spec.ts"]
  }
